{
  "CONNECTION_STRINGS": {
    "QUERYCONNECTION": "Host=localhost;Port=5432;Username=dev;Password=dev;Database=medical-services;",
    "COMMANDCONNECTION": "Host=localhost;Port=5432;Username=dev;Password=dev;Database=medical-services;"
  }
}
