{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CONNECTION_STRINGS": {
    "COMMANDCONNECTION": "Host=localhost;Port=5432;Username=dev;Password=dev;Database=medical-services;"

  }
}
